
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=SIM
spring.datasource.password=SIM
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081

spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#logging.level.root = WARN
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.order-map-entries-by-keys=true